<?xml version="1.0" encoding="utf-8"?>
<!-- سرور محلی پروژه و وب‌سرویس RMTO هر دو HTTP (بدون TLS) هستند -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
